<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ic_menu_standby_save"
        android:title="Save to Draft"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_save" />
    <item
        android:id="@+id/ic_menu_standby_delete"
        android:title="Cancel"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_delete" />

</menu>