<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:ignore="InvalidId">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ly_customer">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_customer"
                    android:hint="Customer" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ly_scheduled">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:id="@+id/edit_scheduled"
                    android:hint="Scheduled" />
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rltv_geolocation">

                <Button
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:text="Check In"
                    android:id="@+id/btn_checkin"
                    android:layout_alignParentLeft="true" />

                <Button
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:text="Check Out"
                    android:id="@+id/btn_checkout"
                    android:layout_toRightOf="@id/btn_checkin"
                    android:layout_marginLeft="50dp" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="160dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/ll_checkin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Check In " />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/edit_chkin_longitude"
                            android:hint="Longitude" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/edit_chkin_latitude"
                            android:hint="Latitude" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp">

                        <android.support.design.widget.TextInputEditText
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:id="@+id/edit_chkin_altitude"
                            android:hint="" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp">

                        <android.support.design.widget.TextInputEditText
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:id="@+id/edit_chkin_time"
                            android:hint="" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="40dp"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/ll_checkout"
                    android:layout_toRightOf="@+id/ll_checkin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Check Out " />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/edit_chkout_longitude"
                            android:hint="Longitude" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/edit_chkout_latitude"
                            android:hint="Latitude" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp">

                        <android.support.design.widget.TextInputEditText
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:id="@+id/edit_chkout_altitude"
                            android:hint="" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp">

                        <android.support.design.widget.TextInputEditText
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:id="@+id/edit_chkout_time"
                            android:hint="" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ly_activity">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/edit_activity"
                    android:hint="Activity" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </ScrollView>


    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu_layout">

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>